.Hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Hero-title {
  font-size: 2rem;
  color: #333;
}
.Hero-subtitle {
  font-size: 1.5rem;
  color: #333;
}
.Hero-from-to {
  display: flex;
  gap: 1rem;
}
.Hero-from-to-card {
  display: flex;
  gap: 1rem;
}
.main-contener {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.error {
  color: red;
  font-size: 2rem;
}
.sumary-list {
  list-style-type: none;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.mt-5 {
  margin-top: 5rem;
}
